spring.datasource.url=jdbc:mysql://localhost:3306/blog-test
spring.datasource.username=root
spring.datasource.password=Kien06042020@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

